+++

author = "Chris Short"
categories = ["Newsletter"]
date = 2099-01-01T02:00:00Z
description = ""
draft = false
slug = "0XX"
tags = ["devops", "cloud native", "open source"]
title = "0XX: "
image = ""
imagealt = ""

+++

MONOLOGUE

AD

## People

PEOPLE

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="9019534115"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

## Process

PROCESS

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- devopsish.com Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="4977359089"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

## Tools

TOOLS

## Tweet of the Week

TWEET

## whoami

I'm [**Chris Short**](https://chrisshort.net), 20+ veteran of the IT industry and 11 year veteran of the US Air Force. I help people and companies embrace DevOps practices and tools through writing and public speaking. I am a staunch advocate for transparency and open source solutions to problems. Follow me on [Twitter](https://twitter.com/ChrisShort)!