+++

author = "Chris Short"
categories = ["Newsletter"]
date = 2099-01-01T07:00:00Z
description = ""
draft = false
slug = "0XX"
tags = ["devops", "cloud native", "open source"]
title = "0XX: "
image = ""
imagealt = ""
imagecap = ""

+++

MONOLOGUE

ADS

## Events

EVENTS

## People

PEOPLE

<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="9019534115"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

## Process

PROCESS

<p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- devopsish.com Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="4977359089"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

## Tools

TOOLS

## Tweet of the Week

TWEET