<mjml>
  <mj-head>
    <mj-title>DevOps'ish Weekly Newsletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#333" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://devopsish.com/img/DevOpsish-Wide.png" title="DevOps'ish" alt="DevOps'ish wide logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">DevOps'ish is assembled by open source professional, DevOps leader, and Cloud Native Computing Foundation (CNCF) Ambassador Chris Short</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
        <mj-text align="center" font-weight="500" padding="0px" font-size="24px">DevOps'ish 172</mj-text>
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
        <mj-divider border-width="2px" border-color="#666" width="50%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p style="font-weight: bold">Welcome!</p>
          <p>There is <a href="https://www.dailymotion.com/video/x4h4db5">a line in Saving Private Ryan about griping</a>. There&rsquo;s a chain of command in the military and leadership voices its concerns up the chain, never down it. This week, I&rsquo;ve been reaching up my chain of command in government to make sure that the people that are supposed to be leading right now are. I would encourage you to do the same. Some good news this week is that after announcing an initiative to harness a global computer network to contribute work towards pharmaceutical drugs to combat COVID-19, <a href="https://cointelegraph.com/news/foldinghome-surpasses-400-000-users-amid-crypto-contribution">Folding@Home has seen a 1200% increase in computers actively contributing to the project</a>. I set up four systems to run Folding@Home this week as part of this effort. But, on Friday, I had to back down to three due to fan noise. I would also encourage you to donate any spare CPU and GPU cycles you have to the project. Together we can beat COVID-19.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">People</h2>
          <p><a href="https://kubernetes.io/blog/2020/03/19/join-sig-scalability/">Join SIG Scalability and Learn Kubernetes the Hard Way</a><br />
            &ldquo;Contributing to SIG Scalability is a great way to learn Kubernetes in all its depth and breadth, and the team would love to have you join as a contributor. I took a look at the value of learning the hard way and interviewed the current SIG chairs to give you an idea of what contribution feels like.&rdquo;</p>

          <p><a href="https://www.cnn.com/2020/03/19/us/fastest-supercomputer-coronavirus-scn-trnd/index.html">The world&rsquo;s fastest supercomputer identified chemicals that could stop coronavirus from spreading, a crucial step toward a treatment</a><br />
            &ldquo;Summit, IBM&rsquo;s supercomputer equipped with the &lsquo;brain of AI,&rsquo; ran thousands of simulations to analyze which drug compounds might effectively stop the virus from infecting host cells.&rdquo;</p>

          <p><a href="https://hbr.org/2020/03/do-your-di-efforts-include-people-with-disabilities">Do Your D&amp;I Efforts Include People with Disabilities?</a><br />
            &ldquo;Although 90% of companies claim to prioritize diversity, only 4% consider disability in those initiatives&rdquo;</p>

          <p><a href="https://www.diffblue.com/Education/research_papers/2019-diffblue-developer-survey/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=DevOpsIsh">The Diffblue Developer Survey</a><br />
            What&rsquo;s wrong with software speed, quality, and cost? Oxford-based AI company Diffblue surveyed 300 developers to find out what the people who actually work with code have to say about testing, their pain points, and what&rsquo;s holding back DevOps in their organizations. <em>SPONSORED</em></p>

          <p><a href="https://d2iq.com/blog/d2iq-leadership-update">D2iQ Leadership Update</a><br />
            &ldquo;Tobi Knaup, co-founder and current CTO, will share the helm with William Freiberg, current President and COO, as Co-CEO&rsquo;s for D2iQ.&rdquo;</p>

          <p><a href="https://peopleofcolorintech.com/articles/not-all-diverse-hiring-is-created-equal/">Not All Diverse Hiring Is Created Equal</a><br />
            &ldquo;As with anyone who exists in a space of privilege, I have a responsibility to use my privilege to benefit others. But given that I am also a diverse individual, how can I do this successfully? Here are three things I&rsquo;ve done, and will continue to do, with my unique position as a palatable diverse person in tech.&rdquo;</p>
        </mj-text>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Process</h2>
          <p><a href="https://lwn.net/SubscriberLink/815137/fb7bca4bc7bf5f0b/">Bringing encryption restrictions in through the back door</a><br />
            &ldquo;EARN IT for short, is an attempt to force online service providers (e.g. Facebook, Google, etc.) to follow a set of &lsquo;best practices&rsquo; determined by a commission, to combat the scourge of CSAM; the composition of that commission makes it clear that end-to-end encryption will not be one of those practices, but companies that do not follow the best practices will lose liability protection for their users&rsquo; actions. It is, in brief, an attempt to force providers to either abandon true end-to-end encryption or face ruinous lawsuits—all without &lsquo;seeming&rsquo; to be about encryption at all.&rdquo;</p>

          <p><a href="https://aminuteonthemic.com/episodes/episode4/">A Minute on the Mic: DevOps Meaning</a><br />
            &ldquo;Here&rsquo;s the 4th episode of A Minute on the Mic! Our question this round is &lsquo;What does DevOps mean to you?&rsquo;&rdquo;</p>

          <p><a href="https://tailscale.com/blog/how-tailscale-works/">How Tailscale works</a><br />
            I installed Tailscale this week on several systems. It&rsquo;s a dead-simple WireGuard VPN implementation. I am a little wary of it, but it is handy to have &lsquo;direct&rsquo; access to systems from anywhere. If installing WireGuard on everything were this easy, I&rsquo;d have done it already.</p>

          <p><a href="https://devopsi.sh/production-ready-c00e9">Checklist for building production-ready Kubernetes clusters</a><br />
            Like any aspiring Kubernaut, you&rsquo;ve been building Kube clusters in a dev/test environment for months. But now it&rsquo;s time to flip the switch and move your baby into production so the masses can reach your services. How do you know you&rsquo;ve set things up correctly and it&rsquo;s safe to launch into prod? Check out StackRox&rsquo;s checklist to help you prepare your containers and Kube clusters for production traffic. <em>SPONSORED</em></p>

          <p><a href="https://www.techrepublic.com/article/how-to-create-a-kubernetes-security-policy/">How to create a Kubernetes security policy</a><br />
            &ldquo;If you&rsquo;re looking to take your Kubernetes security to the next level, you&rsquo;ll want to start working with pod security policies. Here&rsquo;s a quick introduction to this feature.&rdquo;</p>

          <p><a href="https://blocksandfiles.com/2020/03/20/netapp-nks-and-cloud-volumes-on-hci/">NetApp cans Kubernetes and Cloud Volumes services on HCI. But what is waiting in the wings?</a><br />
            NetApp promises something cool that provides more value. Uh huh&hellip;</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Tools</h2>
          <p><a href="https://sysdig.com/blog/whats-new-kubernetes-1-18/">What&rsquo;s new in Kubernetes 1.18?</a><br />
            More features than you can shake a stick at! OIDC discovery, more support for Windows nodes, HPA tuning knobs, node topology manager and IPv6 going beta, Ingress v1.0, and more.</p>

          <p><a href="https://daniel.haxx.se/blog/2020/03/17/curl-write-out-json/">curl write-out JSON</a><br />
            You can now get <code>curl</code> output in JSON!</p>

          <p><a href="https://istio.io/blog/2020/istiod/">Introducing istiod: simplifying the control plane</a><br />
            &ldquo;Consolidating Istio components into <code>istiod</code> simplifies mesh operability, while retaining Istio&rsquo;s powerful functionality&rdquo;</p>

          <p><a href="https://fosdem.org/2020/schedule/event/kubernetes/">Fixing the Kubernetes clusterfuck</a><br />
            Understanding security from the kernel up by Kris Nova</p>

          <p><a href="https://www.theregister.co.uk/2020/03/19/nasa_cloud_data_migration_mess/">NASA to launch 247 petabytes of data into AWS—but forgot about eye-watering cloudy egress costs before lift-off</a><br />
            &ldquo;NASA needs 215 more petabytes of storage by the year 2025, and expects Amazon Web Services to provide the bulk of that capacity. However, the space agency didn&rsquo;t realize this would cost it plenty in cloud egress charges. As in, it will have to pay as scientists download its data.&rdquo;</p>

          <p><a href="https://youtu.be/2UwQD0diUxk">How To Install OKD4 on GCP (YouTube)</a></p>

          <p><a href="https://www.percona.com/blog/2020/03/18/how-container-networking-affects-database-performance/">How Container Networking Affects Database Performance</a><br />
            Running databases in Kubernetes will result in a performance hit. How much of a hit depends a lot on your CNI of choice.</p>

          <p><a href="https://www.datadoghq.com/dg/monitor/azure-devops-monitoring/?utm_source=Advertisement&amp;utm_medium=Advertisement&amp;utm_campaign=DevOpsish-Newsletter05&amp;utm_content=AzureDevOps">Start Monitoring Azure DevOps Pipelines With Datadog</a><br />
            Track Azure DevOps builds, releases, and code events with Datadog to understand how deployments impact app performance. Start monitoring quickly with auto-discovery for Azure services, so you can focus on improving the speed and agility of DevOps initiatives. Try Datadog today with a free 14-day trial. <em>SPONSORED</em></p>

          <p><a href="https://github.blog/2020-03-17-github-for-mobile-is-now-available/">GitHub for mobile is now available</a><br />
            At least there&rsquo;s a decent experience around all the discussions I used to have to go back to a computer for after work&hellip; Wait&hellip;</p>

          <p><a href="https://github.com/mbbroberg/awesome-zoom-backgrounds">mbbroberg/awesome-zoom-backgrounds</a><br />
            A community repo for humors</p>

          <p><a href="https://github.com/rudoi/cruster-api">rudoi/cruster-api</a><br />
            Order Domino&rsquo;s with Kubernetes</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#666"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">DevOps'ish Tweet of the Week</h2>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="https://twitter.com/littleidea/status/1239714843352903680" src="https://devopsish.com/images/172-tweet-of-the-week.png"></mj-image>
        <mj-text padding-bottom="0px">
          <p>Want more? Be sure to check out the <a href="https://devopsish.com/172/notes/">notes from this week&rsquo;s issue</a> to see what didn&rsquo;t make it to the newsletter.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0" width="75%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="50%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="25%"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <p style="font-size:12px"><a href="https://devopsi.sh/feedback">Please provide thoughtful feedback</a></p>
          <p style="font-size:12px">Want to change how you receive these emails?<br />
            You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>