<mjml>
  <mj-head>
    <mj-title>DevOps'ish Weekly Newsletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://devopsish.com/img/DevOpsish-Wide.png" title="DevOps'ish" alt="DevOps'ish wide logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">DevOps'ish is assembled by open source contributor, DevOps leader, and Cloud Native Computing Foundation (CNCF) Ambassador Chris Short</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-text align="center" font-weight="500" padding="0px" font-size="24px">DevOps'ish 177: The Hiatus Edition</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-divider border-width="2px" border-color="#616161" width="50%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p style="font-weight: bold">Welcome!</p>
          <p>&ldquo;We should take comfort that while we may have more still to endure, better days will return. We will be with our friends again. We will be with our families again. We will meet again. But for now, I send my thanks and warmest good wishes to you all.&rdquo; -Queen Elizabeth II</p>

          <p>As mentioned last week, the newsletter is going on a hiatus. I&rsquo;m not sure for how long, but it will be a while. Fear not, as a bonus this week, I am including my RSS reader&rsquo;s <a href="../DevOps'ish-Inoreader-Subscriptions-20200426.xml">OPML file</a> for you to be bombarded by news constantly. I look forward to merging this with the new one I start building tomorrow.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">People</h2>
          <p><a href="https://www.freep.com/story/news/education/2020/04/23/detroit-schools-laptops-free-internet/3005834001/">Detroit students to get 50,000 laptops and free internet service</a><br />
            &ldquo;By early June, more than 50,000 Detroit students will have new tablet-style laptop computers with free internet access to facilitate online learning.&rdquo;</p>

          <p><a href="https://medium.com/@rakyll/things-i-wished-more-developers-knew-about-databases-2d0178464f78">Things I Wished More Developers Knew About Databases</a><br />
            &ldquo;Even though it is impossible to ignore how databases work, the problems that application developers foresee and experience will often be just the tip of the iceberg.&rdquo;</p>

          <p><a href="https://techcrunch.com/2020/04/24/telegram-hits-400-million-monthly-active-users/">Telegram hits 400M monthly active users</a><br />
            The <a href="https://t.me/devopsish">DevOps&rsquo;ish Telegram</a> isn&rsquo;t going anywhere. Join it and circulate news there to stay informed.</p>

          <p><a href="https://zoom.us/webinar/register/5515878238126/WN_JKysQOx_S6WqCcmRzO9rdA">CNCF Community Webinar: How to Conduct a GREAT Live Stream</a><br />
            &ldquo;This webinar is intended to show CNCF Member projects how best to use technologies like YouTube, OBS, and Twitch in order to engage their communities.&rdquo;</p>

          <p><a href="https://www.cnbc.com/2020/04/23/google-to-cut-marketing-budgets-hiring-freeze-expected.html">Google to cut marketing budgets, hiring freeze expected</a><br />
            Color me slightly nervous. Well, I&rsquo;m always nervous, that&rsquo;s the trick.</p>

          <p><a href="https://www.hanselman.com/blog/QuarantineWorkIsNotRemoteWork.aspx">Quarantine work is not Remote work</a><br />
            &ldquo;People are overwhelmed, afraid, and stressed. There&rsquo;s a background pressure - a psychic weight or stress - that is different in these times. This isn&rsquo;t a problem you can fix with a new webcam or a podcasting mic.&rdquo;</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Process</h2>
          <p><a href="https://blog.jessfraz.com/post/the-art-of-automation/">The Art of Automation</a><br />
            How Jessie Frazelle automates bits of her life. I probably should write up something like this at some point.</p>

          <p><a href="https://www.information-age.com/kubernetes-becoming-driving-force-enterprise-it-123488580/">Is Kubernetes becoming the driving force of enterprise IT?</a><br />
            &ldquo;In recent months, we have seen cloud-native technologies become easier to use and more accessible for developers, via capabilities that automate the set-up and management of Kubernetes environments. Developers can now focus on building the next-generation of enterprise applications without requiring in-depth Kubernetes expertise.&rdquo;</p>

          <p><a href="https://www.cloudzero.com/practical-steps-to-reduce-your-aws-bill-ondemand">Online Workshop: Practical Steps to Reduce Your AWS Bill</a><br />
            Learn about practical steps you can take now to reduce your AWS bill. In this workshop, you&rsquo;ll learn common causes of cloud waste, how to get cost visibility with proper tagging and account segmentation, and how to analyze your cost in the context of your business. Looking to get immediate visibility into your costs? Check out the only engineering-first cloud cost management tool and start a free trial at <a href="http://www.cloudzero.com/">www.cloudzero.com</a>. <em>SPONSORED</em></p>

          <p><a href="https://www.protocol.com/google-cloud-kurian-istio-foundation">Thomas Kurian: Google will donate Istio to a foundation</a><br />
            &ldquo;Thomas Kurian ended years of confusion by telling Protocol that one of Google Cloud&rsquo;s most important open-source projects will be donated to a foundation in the near future after all.&rdquo;</p>

          <p><a href="https://www.wsj.com/articles/amazon-scooped-up-data-from-its-own-sellers-to-launch-competing-products-11587650015">Amazon Scooped Up Data From Its Own Sellers to Launch Competing Products</a><br />
            No shit?!? Ya don&rsquo;t say?</p>

          <p><a href="https://www.2uo.de/deming/">Statistical process control after W. Edwards Deming</a><br />
            It wouldn&rsquo;t be a DevOps newsletter with Deming, Willis, or Freeman in it.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Tools</h2>
          <p><a href="https://enterprisersproject.com/article/2020/4/kubernetes-architecture-beginners">Kubernetes architecture for beginners</a><br />
            &ldquo;Getting started with Kubernetes? Check out this quick primer on Kubernetes architecture basics and key facts to know at the outset&rdquo;</p>

          <p><a href="https://developers.redhat.com/books/knative-cookbook/">Knative Cookbook (eBook)</a><br />
            &ldquo;Enterprise developers face several challenges when it comes to building serverless applications, such as integrating applications and building container images from source. With more than 60 practical recipes, this cookbook helps you solve these issues with Knative-the first serverless platform natively designed for Kubernetes.&rdquo;</p>

          <p><a href="https://youtu.be/xYCX2EejSMc">Getting Started with ArgoCD on OpenShift 4 (YouTube)</a><br />
            &ldquo;In this video, Christian Hernandez shows you how to get started with ArgoCD on OpenShift 4 as he deploys an application across two clusters.&rdquo;</p>

          <p><a href="https://aws.amazon.com/blogs/aws/new-aws-transfer-for-ftp-and-ftps-in-addition-to-existing-sftp/">AWS Transfer for FTP and FTPS, in addition to existing SFTP</a><br />
            How have we not killed FTP yet? Good lord, it&rsquo;s an atrocious protocol. SFTP is a different story.</p>

          <p><a href="https://security.stackrox.com/definitive-guide-to-azure-kubernetes-service-aks-security.html?Source=DevOpsish&amp;LSource=DevOpsish&amp;utm_source=DevOps%27ish&amp;utm_medium=email&amp;utm_campaign=sponsored">Definitive Guide to Azure Kubernetes (AKS) Security - Download eBook</a><br />
            Azure Kubernetes Service (AKS) is one the top three most widely used managed Kubernetes services in the world. Like with all cloud services, security on AKS is a shared responsibility between you - the customer - and Microsoft. Microsoft takes responsibility for securing its infrastructure, while you must secure your own applications and correctly apply the controls offered to protect your data and workloads. Download this eBook from StackRox to learn what you must do to build secure images, harden your AKS clusters, and safeguard your containerized workloads running in AKS. <em>SPONSORED</em></p>

          <p><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Lenovo-ThinkPad-Fedora-Preload">Lenovo To Begin Shipping ThinkPad Laptops With Fedora Pre-Installed</a><br />
            Under 3 pounds, four real cores, 32 GB RAM, 1 TB NVMe m.2 SSD is what I&rsquo;m looking for in my next laptop. If it runs macOS or Fedora by default, I&rsquo;ll be very happy.</p>

          <p><a href="https://open.spotify.com/playlist/358tP344e5AWPC9u2b5azf">Spotify - Animal Crossing New Horizons Soundtrack - All Songs</a><br />
            Add it to your Spotify, download it so you can listen to it offline. It works for driving, working, etc.</p>

          <p><a href="https://www.nginx.com/blog/help-the-world-by-healing-your-nginx-configuration/">Help the World by Healing Your NGINX Configuration</a><br />
            The world would be a better place if y&rsquo;all knew how to configure web servers correctly.</p>

          <p><a href="https://netflixtechblog.com/how-netflix-brings-safer-and-faster-streaming-experience-to-the-living-room-on-crowded-networks-78b8de7f758c">How Netflix brings safer and faster streaming experiences to the living room on crowded networks using TLS 1.3</a>
            Netflix knows a thing or two about web server configs.</p>

          <p><a href="https://github.com/kudobuilder/kuttl">kudobuilder/kuttl</a><br />
            &ldquo;The KUbernetes Test TooL (KUTTL) is a highly productive toolkit for writing tests against Kubernetes operators and controllers.&rdquo;</p>

          <p><a href="https://github.com/richstokes/cheekymonkey">richstokes/cheekymonkey</a><br />
            Literally a Chaos Monkey for your Kubernetes clusters</p>

          <p><a href="https://github.com/AATHITH/kubesort">AATHITH/kubesort</a><br />
            &ldquo;You don&rsquo;t have to type <code>kubectl --sort-by=.status.containerStatuses[0].restartcount get po</code> to sort the pod by their <code>STATUS</code>, just type <code>kubesort status</code> that&rsquo;s it.&rdquo;</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">DevOps'ish Tweet of the Week</h2>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="https://twitter.com/stefanprodan/status/1248953443361918977" src="https://devopsish.com/images/177-tweet-of-the-week.png"></mj-image>
        <mj-text padding-bottom="0px">
          <p>Want more? Be sure to check out the <a href="https://devopsish.com/177/notes/">notes from this week&rsquo;s issue</a> to see what didn&rsquo;t make it to the newsletter.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0" width="75%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="50%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="25%"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <p style="font-size:14px"><em><strong>Made in Michigan</strong></em></p>
          <p style="font-size:10px">Want to change how you receive these emails?<br />
            You can <a href="*|UPDATE_PROFILE|*">update your profile</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>
          <p style="font-size:10px">Mailing address:<br />
            DevOps'ish, 1150 Atlantic St, Unit 234, Milford, MI 48381</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>