<mjml>
  <mj-head>
    <mj-title>DevOps'ish Weekly Newsletter</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-image src="https://devopsish.com/img/DevOpsish-Wide.png" title="DevOps'ish" alt="DevOps'ish wide logo"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">DevOps'ish is assembled by open source contributor, DevOps leader, and Cloud Native Computing Foundation (CNCF) Ambassador Chris Short</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-text align="center" font-weight="500" padding="0px" font-size="24px">DevOps'ish 167</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
        <mj-divider border-width="2px" border-color="#616161" width="50%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p style="font-weight: bold">Welcome!</p>
          <p>I spent this week in Las Vegas, working at IBM&rsquo;s FastStart 2020 event. The event is for IBM sellers, partners, and technical folks to come to learn the new bits of knowledge about the products they&rsquo;re selling and enabling at their clients&rsquo; sites. I went in my usual technical capacity and learned very quickly IBM and Red Hat speak two different languages. This is expected but, I wanted to look a little further into the why behind that. As a surprise to no one, I found a DevOps parallel here.</p>

          <p>In DevOps, change starts one of two ways based on the type of change happening. The more natural way (for me) is to start with the teams with their hands on the keyboard doing the work. Talk to them about their problems in their language. Tell them how your tool&rsquo;s features help to solve their problems. Pull out a laptop and prove to them you&rsquo;re not full of shit. This is the bottom-up approach to DevOps. It&rsquo;s an engineer built and run transformation. Leadership stakeholders are updated about results. Leadership buys-in because the results prove themselves.</p>

          <p>The other approach to change I&rsquo;ve seen is a top-down approach. This is often implemented poorly at first, from the engineer&rsquo;s point of view. It&rsquo;s often implemented as an edict from on high making what appears to be an ill-informed decision. This approach works well when an agreement that change is necessary is reached beforehand. It&rsquo;s also a great approach when the corporate culture is fantastic. Yes, I&rsquo;ve seen it done as an executive driven decision with mass firing and all the trimmings. That approach rarely goes well.</p>

          <p>IBM uses a top-down approach to sales and enablement because it has established trust with its clients. This trust is very much with the top of the org chart, though. An engineer and developer-first world full of projects and tools the IBM crowd has never seen or even heard of before is foreign. This world is also eating into the IBM world. If Red Hat and IBM establish a new common language and figure out our collective strengths together, watch out.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">People</h2>
          <p><a href="https://sneak.berlin/20200220/discord-is-not-an-acceptable-choice-for-free-software-projects/">Jeffrey Paul: Discord Is Not An Acceptable Choice For Free Software Projects</a><br />
            An argument against Discord for use with open source and public interest projects. The privacy and censorship point of view is one I appreciate but, a lot of the arguments could be made about a lot of communication systems in use today, not only Discord (namely IRC and Slack).</p>

          <p><a href="https://siliconangle.com/2020/02/19/doj-backs-oracle-google-long-running-copyright-dispute/">DOJ backs Oracle over Google in long-running copyright dispute</a><br />
            Anytime the US Department of Justice gets behind Oracle, it&rsquo;s a sign of dark times for us all. The <a href="https://spectrum.ieee.org/tech-talk/computing/software/google-v-oracle-explained-supreme-court-news-apis-software">IEEE has an overview of the Google v. Oracle case</a> and its implications if you&rsquo;re not up to speed. This could change the course of history.</p>

          <p><a href="https://jvns.ca/blog/compensation-questions/">Questions you can ask about compensation</a><br />
            Next time salary comes up in a job interview, ask them to answer some questions⁦from Julia Evans&rsquo; list. It will help you understand a lot about the company as well as how you'll extract more money for yourself from the value you create for the organization.</p>

          <p><a href="https://hbr.org/2020/02/stop-calling-it-innovation">Stop Calling It &ldquo;Innovation&rdquo;</a><br />
            &ldquo;When engaging internally with employees, Danfoss, a global manufacturing company, has branded its innovation process around the simple, manageable word &lsquo;idea.&rsquo; While not everyone think they can be innovative, nearly everyone has at least one idea.&rdquo;</p>

          <p><a href="https://www.reuters.com/article/us-usa-defense-breach-idUSKBN20E27A">U.S. agency that handles Trump&rsquo;s secure communication suffered data breach</a><br />
            Having done an enormous amount of work with DISA in the past, I&rsquo;m patiently waiting for my copy of <a href="https://devopsish.com/images/disa-pii-breach.jpg">this letter</a> and the next round of free, US government-issued credit monitoring service.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Process</h2>
          <p><a href="https://www.protocol.com/google-open-source-istio">Will Google donate open-source Istio to a foundation</a><br />
            &rdquo;&lsquo;It&rsquo;s a real problem,&rsquo; said Nicolas Chaillan, chief software officer for the U.S. Air Force, which has made a sizable bet on Istio as a key component of its cloud strategy. &lsquo;I reached out to Google [after Kubecon] to say that if we don&rsquo;t get Istio within the CNCF, we&rsquo;ll have to drop it.&lsquo;&rdquo;</p>

          <p><a href="https://www.zdnet.com/article/the-linux-foundation-identifies-the-most-important-open-source-software-components-and-their-problems/">The Linux Foundation identifies most important open-source software components and their problems</a><br />
            &ldquo;In its latest study, the Linux Foundation&rsquo;s Core Infrastructure Initiative discovered just how prevalent open-source components are in all software and their shared problems and vulnerabilities.&rdquo;</p>

          <p><a href="https://logz.io/freeshirt/?utm_source=podcast&amp;utm_medium=devopish&amp;utm_campaign=freeshirt">Open Source-based Cloud Observability</a><br />
            If you are like many of your friends in DevOps, you might prefer using open source solutions. Logz.io&rsquo;s <a href="https://logz.io/freeshirt/?utm_source=podcast&amp;utm_medium=devopish&amp;utm_campaign=freeshirt">cloud observability platform</a> is designed to help deliver the open source experience you love, at the scale you need. Log management and Cloud SIEM based on ELK, and Infrastructure monitoring based on Grafana. All on one unified platform to help you correlate quickly between logs and metrics. Sign up for a <a href="https://logz.io/freeshirt/?utm_source=podcast&amp;utm_medium=devopish&amp;utm_campaign=freeshirt">free trial today</a> and receive a Logz.io t-shirt! <em>SPONSORED</em></p>

          <p><a href="https://verraes.net/2020/01/wall-of-technical-debt/">The Wall of Technical Debt</a><br />
            &ldquo;Or perhaps fixing it isn&rsquo;t worth it? That&rsquo;s not a matter of aesthetics or opinion anymore. It&rsquo;s a matter of empirically collected metrics. Congratulations, you&rsquo;re negotiating tradeoffs as a team.&rdquo;</p>

          <p><a href="https://siliconangle.com/2020/02/20/hp-adopts-limited-duration-shareholder-rights-plan-fend-off-xerox-takeover-attempt/">HP adopts limited shareholder rights plan to fend off Xerox takeover attempt</a><br />
            The HP/Xerox saga continues. I&rsquo;m starting to wonder when Xerox runs out of clock on this. There has to be some critical reason(s) Xerox&rsquo;s board sees this as it&rsquo;s future. Eventually, investors are going to want this work to pay off. If it never materializes, which seems more and more likely, then what Xerox?</p>

          <p><a href="https://opensource.com/article/20/2/product-marketing-open-source-project">3 steps for product marketing your open source project</a><br />
            &ldquo;How do I market my open source XYZ?&rdquo; is a question I get at least once a week. At some point, I&rsquo;ll write a book about it. But, for now, I&rsquo;m still trying to figure it out. But, the one thing I tell folks is to be consistent and authentic. This builds trust. Everything in open source is based on a degree of trust.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">Tools</h2>
          <p><a href="https://thenewstack.io/kubernetes-performance-troublespots-airbnbs-take/">Kubernetes Performance Trouble Spots: Airbnb&rsquo;s Take</a><br />
            Running thousands of pods in prod leads to a number of ways performance inconsistencies could pop up.</p>

          <p><a href="https://www.jeffgeerling.com/blog/2020/kubernetes-collection-ansible">The Kubernetes Collection for Ansible</a><br />
            Jeff Geerling has made significant strides in getting an Ansible collection of Kubernetes tools together. If you&rsquo;re doing templating with Ansible, need to use Ansible in CI to mangle your Kubernetes objects, or something else with Ansible give it a look.</p>

          <p><a href="https://www.lastweekinaws.com/podcast/screaming-in-the-cloud/the-staying-power-of-kubernetes-with-kelsey-hightower/">The Staying Power of Kubernetes with Kelsey Hightower</a><br />
            Kelsey answers a &ldquo;grumpy Unix sysadmin&rsquo;s&rdquo; questions. Because, &ldquo;It&rsquo;s not like there&rsquo;s a second kind of Unix sysadmin you&rsquo;re ever going to encounter.&rdquo;</p>

          <p><a href="https://www.datadoghq.com/dg/monitor/kubernetes-monitoring-benefits/?utm_source=Advertisement&amp;utm_medium=Advertisement&amp;utm_campaign=DevOpsish-Newsletter01&amp;utm_content=Kubernetes">Dynamic Kubernetes Monitoring</a><br />
            Monitor and manage your dynamic Kubernetes container fleet with Datadog. Use the Container Map to group, filter, and explore your containers, and the Live Container view to investigate the metrics and processes of individual containers. Try Datadog in your environment with a free 14-day trial. <em>SPONSORED</em></p>

          <p><a href="https://towardsdatascience.com/stop-making-data-scientists-manage-kubernetes-clusters-53c3b584cb08">Stop making data scientists manage Kubernetes clusters</a><br />
            The case for a career trajectory that has job titles like, Machine learning infrastructure engineer, Data science platform engineer, and ML production engineer. I could definitely get down with this line of work.</p>

          <p><a href="https://shortcdn.com/devopsish/census_ii_vulnerabilities_in_the_core.pdf">Census II</a><br />
            &ldquo;Census II identifies the most commonly used free and open source software (FOSS) components in production applications and begins to examine them for potential vulnerabilities, which can inform actions to sustain the long-term security and health of FOSS.&rdquo; I&rsquo;m actually a little surprised at this list. I figured there would be things like NTP and DNS knowledge.</p>

          <p><a href="https://www.techradar.com/news/cobol-remains-an-important-programming-priority">COBOL stays top of mind for businesses in 2020</a><br />
            COBOL is still going strong after all these years. These systems aren&rsquo;t going anywhere because they were built to last. Figuring out the best abstraction points will be critical in the future. Understanding the design of these systems and the way your systems interface with them will be increasingly important.</p>

          <p><a href="http://highscalability.com/blog/2020/2/19/moores-law-is-not-ending-soon-and-the-reason-may-surprise-yo.html">Moore&rsquo;s Law is not Ending Soon and the Reason May Surprise You</a><br />
            Long live Moore&rsquo;s Law!</p>

          <p><a href="https://www.linkedin.com/pulse/vmware-kubernetes-epic-fail-flight-jay-valentine/">VMware Kubernetes – Epic Fail In Flight</a><br />
            One person&rsquo;s view on how VMware&rsquo;s Kubernetes play could be doomed before it even gets off the ground.</p>

          <p><a href="https://understandlegacycode.com/blog/5-arguments-to-make-managers-care-about-technical-debt/">5 arguments to make managers care about technical debt</a><br />
            Debt is a tool. But, managing that debt is vital. Letting debt manage you leads to horrible things. I&rsquo;m talking about money here but, your org&rsquo;s codebases might be old enough to be at this level of impact too. But, much like you had to learn some money management terms to navigate the financial world, you&rsquo;ll have to adopt new language to get management to understand the need to manage this tech debt sooner rather than later.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="75%">
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text padding-bottom="0px">
          <h2 style="font-weight: bold">DevOps'ish Tweet of the Week</h2>
        </mj-text>
        <mj-image width="600px" padding-top="0" href="https://twitter.com/textfiles/status/1229842910239166465" src="https://devopsish.com/images/168-tweet-of-the-week.png"></mj-image>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0" width="75%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="50%"></mj-divider>
        <mj-divider border-width="1px" border-color="#E0E0E0" width="25%"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">
          <p style="font-size:12px"><a href="https://devopsi.sh/feedback">Please provide thoughtful feedback</a></p>
          <p style="font-size:12px">Want to change how you receive these emails?<br />
            You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>